apiVersion: v1
kind: Service
metadata:
  name: swiggy-app
  namespace: default
spec:
  type: NodePort
  selector:
    app: swiggy-app  # must match Deployment labels
  ports:
    - port: 80        # internal cluster port
      targetPort: 1234 # container port
      nodePort: 30001 # port on the Minikube node
